<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background: url(/static/Lightblue.jpg);
      -webkit-background-size: cover;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Nunito Sans', sans-serif;
      letter-spacing: 1.2px;
    }

    .displaybtn,
    .recombtn {
      border: grey solid 2px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
      text-decoration: none;
      width: 500px;
      display: flex;
      justify-content: center;
      color: #fff;
    }

    .displaybtn:hover,
    .recombtn:hover {
      background: #fff;
      color: #333;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: rgb(0, 255, 255);
      border-radius: 10px;
    }

    ::-webkit-scrollbar {
      width: 6px;
      border-radius: 13px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #FFF;
      background: #004d40;
    }

    #scroll {
      overflow: auto;
      left: 650px;
      top: 510px;
      width: 242.5px;
      height: 160px;
      /* border: 3px solid white; */
    }

    #display {
      position: fixed;
      bottom: 77px;
      left: 150px;
      border: black solid 3px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
      height: 600px;
      display: block;
      width: 550px;
      padding: 1px 20px;
      text-align: center;
      margin: 1px 1px;
      overflow: auto;
      overflow-x: hidden;
    }

    #recom {
      float: right;
      position: fixed;
      bottom: 77px;
      left: 800px;
      border: black solid 3px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
      height: 600px;
      display: block;
      text-align: center;
      width: 550px;
      padding: 1px 20px;
      margin: 1px 1px;
      overflow: auto;
      overflow-x: hidden;
    }

    #recom button {
      margin: 5px;
      padding: 2px;
    }


    #display br {
      content: "";
      margin: 1em 0em;
      display: block;
      /* background-color: rgb(33, 203, 33); */
    }

    #recom br {
      content: "";
      margin: 1em 0em;
      display: block;
      /* background-color: rgb(33, 203, 33); */
    }

    .linedraw {
      /* border: black 1px solid; */
      display: flex;
      justify-content: center;
      /* flex-direction: column;s */
      align-items: center;
      margin: 0px -21px;
      padding: 0px 21px;
      width: 547px;
    }

    #Input {
      width: 500px;
    }

    #buyitem {
      width: 200px;
      position: absolute;
      left: 650px;
      bottom: 15px;
      border-radius: 5px;
    }

    #display table,
    th,
    td {
      border: 2px solid;
    }

    .loader {
      position: absolute;
      left: 45%;
      top: 40%;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid rebeccapurple;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    h1 {
      color: crimson;
    }

    h2 {
      background: linear-gradient(to right, rgba(255, 68, 0, 0.2) 20%, rgba(13, 255, 0, 0.4) 40%, rgba(255, 0, 0, 0.6) 60%, rgba(191, 0, 255, 0.8) 80%, rgb(251, 255, 0) 100%);
      background-size: 200% auto;
      color: #000;
      text-decoration: underline;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shine 1.6s linear infinite;
    }

    @keyframes shine {
      to {
        background-position: 200% center;
      }
    }


    #shopname {
      position: absolute;
      left: 45%
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <div id="fullbody">
    <div class="loader"></div>
    <h1 id="shopname"></h1>
    <div id="recom"></div>
    <div id="display"></div>
    <button id="buyitem" class="btn btn-outline-warning" onclick="buyitem()">Buy</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script>
      restart("");
      refresh('/refreshhome');
      function refresh(url1) {
        req = $.ajax({
          url: url1,
          type: 'POST',
        });
        req.done(function (data) {
          document.getElementById("shopname").innerText = data.shopname;
          document.getElementById("display").innerHTML = "<h2> Products </h2> <br>" + '<input type="text" id="Input" onkeyup="myFunction()" placeholder="Search for items.."><br>' + data.T;
          document.getElementById("recom").innerHTML = "<h2> Recommendation Products </h2> <br>" + data.stuff;
          p = data.selected;

          for (let i in p) {
            document.getElementById(p[i]).style.backgroundColor = "#004d40";
          }
          restart(data.T);
        });
      };

      function buyitem() {
        const request = new XMLHttpRequest()
        request.open('POST', `/bar_chart`)
        request.onreadystatechange = () => {
          const flaskMessage = request.responseText;
          if (request.readyState == 4 && request.status == 200) {
            window.location = "/bar_chart";
          }
        }
        request.send()
      };

      function check(s) {
        //window.location='/'

        let userInfo = {
          y2: s
        }
        const request = new XMLHttpRequest()
        request.open('POST', `/processUserInfo/${JSON.stringify(userInfo)}`)
        request.onreadystatechange = () => {
          const flaskMessage = request.responseText;
          if (request.readyState == 4 && request.status == 200) {
            console.log("request");
            refresh('/sendprocessUserInfo');
          }
        }
        console.log("beforeRequest");
        request.send()
        console.log("afterRequest");
      };
      function myFunction() {
        input = document.getElementById("Input");
        let SearchFunction = document.getElementById("display");
        filter = input.value.toUpperCase();
        let SearchFunction1 = SearchFunction.getElementsByClassName("displaybtn");
        for (let i = 0; i < SearchFunction1.length; i++) {
          let a = SearchFunction1[i];
          txtValue = a.textContent || a.innerText;
          console.log(txtValue.toUpperCase().indexOf(filter))
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            SearchFunction1[i].style.display = "block";
          }
          else {
            SearchFunction1[i].style.display = "none";
          }

        }
      };

      function restart(x) {
        if (x.length > 0) {
          document.getElementsByClassName("loader")[0].style.visibility = "hidden";
          document.getElementById("recom").style.visibility = "visible";
          document.getElementById("display").style.visibility = "visible";
          document.getElementById("buyitem").style.visibility = "visible";
        }
        else {
          document.getElementsByClassName("loader")[0].style.visibility = "visible";
          document.getElementById("recom").style.visibility = "hidden";
          document.getElementById("display").style.visibility = "hidden";
          document.getElementById("buyitem").style.visibility = "hidden";
        }
        c = 2;
      } 
    </script>
  </div>
</body>

</html>