<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Visualizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/homepage.css"> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <style>
        @import 'https://fonts.googleapis.com/css?family=Baloo+Paaji';

        .container1 html,
        .container1 body {
            height: 100%;
        }

        .container1 {
            font-family: 'Baloo Paaji', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 {
            /* width: 400px; */
            height: 20px;
            position: relative;
            top: -75px;
            /* left: 0px; */
        }


        .container1 h1 {
            font-size: 40px;
            text-transform: uppercase;
        }

        .container1 h2 {
            font-size: 40px;
            text-transform: uppercase;

        }

        .container1 h1 span,
        .container1 h2 span {
            width: 100%;
            float: left;
            color: #fff;
            -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
            transform: translateY(-50px);
            opacity: 0;
            animation-name: titleAnimation;
            animation-timing-function: ease;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
        }

        .container1 h1 span {
            animation-delay: 0.7s;
            /* -webkit-animation-fill-mode: forwards; */
        }

        .container1 h1 span:first-child {
            color: darkcyan;
            animation-delay: 0.7s;
        }

        .container1 h1 span {
            color: #ffe221;
            animation-delay: 0.7s;
        }

        .container1 h1 span:last-child {
            color: darkcyan;
            animation-delay: 0.5s;
        }

        .container1 h2 {
            position: absolute;
        }

        .container1 h2 span {
            animation-delay: 4.1s;
            /* -webkit-animation-fill-mode: forwards; */
        }

        .container1 h2 span:first-child {
            color: darkcyan;
            animation-delay: 4.2s;
        }

        .container1 h2 span:last-child {
            color: #ffe221;
            animation-delay: 4s;
        }
        ::-webkit-scrollbar-track
        {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar
        {
            width: 6px;
            border-radius: 13px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            background-color: #FFF;
            background: #004d40;
        }
        @keyframes titleAnimation {
            0% {
                transform: translateY(-50px);
                opacity: 0;
                -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
                clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
            }

            20% {
                transform: translateY(0);
                opacity: 1;
                -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
                clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
            }

            80% {
                transform: translateY(0);
                opacity: 1;
                -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
                clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
            }

            100% {
                transform: translateY(50px);
                opacity: 0;
                -webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
                clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
            }
        }
    </style>
</head>
<body>
    <div id="fullbody">
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="/static/logo4.png" alt="">
        </div>
<ul class="nav-area">
<li><a href="/">Home</a></li>
<li><a href="/desc">Description</a></li>
<li><a href="/upload">Upload Dataset</a></li>
<li>
<div class="dropdown">
    <a class="dropbtn" href="#">select Shop</a>
    <div class="dropdown-content">
         
    </div>
  </div>
  </li>
<li><a href="/aboutus">About Us</a></li>
</ul>
</div>
<div class="welcome-text">
    <div class="container1">
        <h1 class="title">
            <span>Hi, Welcome</span>
            <span>to the</span>
            <span>Data Visualization Platform</span>
        </h1>

        <h2 class="title">
            <span>Hope you</span>
            <span>enjoyed!!</span>
        </h2>
    </div>
        <h1>Data <span>Visualizer</span></h1>
<a href="/upload" id="Uploadbutton">Upload Dataset</a>
<!-- <input type="file" id="upload" name="upload" style="visibility: hidden; width: 1px; height: 1px"> -->
<!-- <a href="#" onclick="document.getElementById('upload').click();" id="Uploadbutton">Upload Dataset</a> -->
<div id="conscroll">
    <h2>Select shop</h2>
    <div id="scroll">
    </div>
</div>
    </div>
</div>
</header>
<script>

    let x1=document.getElementsByClassName("nav-area")[0]
    x1=x1.getElementsByTagName("a")[0].style.backgroundColor="#4CAF50"
    z='{{shop|tojson}}';
    z=z.substring(1,z.length-1)
    document.getElementById("scroll").innerHTML = z
    document.getElementsByClassName("dropdown-content")[0].innerHTML=z

function check(s){
    let userInfo1={
          y2:s
        }
        const request = new XMLHttpRequest()
        request.open('POST',`/send_github/${JSON.stringify(userInfo1)}`)
        request.onreadystatechange = () => {
        const flaskMessage = request.responseText;
        if(request.readyState == 4 && request.status == 200){
            window.location='/user'
        }     
    }
        request.send()
}

</script>
</body>
</html>